{block title}{$seo->getTitle()}{/block}
{block content}
<div n:class="$config['template_container_fluid'] ? container-fluid : container,
	!empty($colorScheme['bg_content']) ? 'bg-' . $colorScheme['bg_content'] : '',
	!empty($templateSpacing['p_content']) ? $templateSpacing['p_content'] : '',
	content-container">

	{if $config['ui_breadcrumbs_news'] && !empty($breadcrumbs)}
		{include '../Components/_breadcrumbs.latte', breadcrumbs => $breadcrumbs}
	{/if}

	<h1>Výpis novinek</h1>

	<div class="news-content mt-4">
		{foreach $newsList as $new}
			<div class="news-item card mb-3">
				<div class="card-header">
					<h2 class="mb-0"><a n:href="News:default, slug: $new->slug">{$new->title}</a></h2>
				</div>
				<div class="card-body">
					<div class="text-muted mb-1">{$new->published_at|date:'j. n. Y'}</div>
					<div class="news-item-content">
						{$new->excerpt|noescape}
					</div>
				</div>
			</div>
		{/foreach}
	</div>
</div>