{form articleForm}
<div class="card mb-2">
	<div class="card-header">Základní informace</div>
	<div class="card-body">
		{label type /}
		{input type}

		{label title /}
		{input title}

		{input show_title}
		{label show_title /}

		{label slug /}
		{input slug}
	</div>
</div>

<div class="card mb-3">
	<div class="card-header">
		<div class="text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#seo-collapse">
			Pokročilé SEO a sociální sítě
		</div>
	</div>
	<div class="collapse" id="seo-collapse">
		<div class="card-body">
			{label seo_title /}
			{input seo_title}

			{label seo_description /}
			{input seo_description}

			{label og_image /}
			{input og_image}
		</div>
	</div>
</div>


{label content /}
{input content}

<div class="card my-3">
	<div class="card-body d-flex justify-content-between align-items-center">
		<div>
			{input is_published}
			{label is_published /}
		</div>
		<div class="buttons d-flex gap-2 justify-content-end">
			{if $currentArticleId !== 0}
				<a n:href="delete! articleId => $currentArticleId"
				class="btn btn-outline-danger"
				onclick="return confirm('Opravdu chcete článek smazat?')">
					Smazat článek
				</a>
			{/if}

			{input submit}
		</div>
	</div>
</div>
{/form}