{block blockMenu}
	{include 'menu/_articleMenuMain.latte'}
{/block}


{block content}

{if $currentArticleId === 0}Nový článek{else}Úprava článku {$articleName}{/if}

{include 'forms/_articleForm.latte' formName => 'layoutArticleForm'}

{/block}

{block scripts}
{include parent}
<script>
	document.addEventListener('click', function (e) {
	if (!e.target.classList.contains('add-repeater-row')) return;

	const btn = e.target;
	const repeaterKey = btn.dataset.repeater;
	let index = parseInt(btn.dataset.index, 10);
	const type = btn.dataset.type;

	// 🔎 najdi všechny existující prvky
	const inputs = document.querySelectorAll(`[data-repeater="${ repeaterKey }"]`);

	if (inputs.length === 0) return;

	const lastInput = inputs[inputs.length - 1];
	const wrapper = lastInput.closest('.mb-2');

	// 🧱 vytvoř nový block
	const newWrapper = document.createElement('div');
	newWrapper.classList.add('mb-2');

	const inputName = `templateData[repeater_${ repeaterKey }][${ index }][value]`;
	const inputId = `frm-layoutArticleForm-templateData-repeater_${ repeaterKey }-${ index }-value`;

	let inputHtml = '';

	if (type === 'html') {
		inputHtml = `<textarea 
			name="${ inputName }" 
			id="${ inputId }"
			class="tiny-editor form-control"
			data-index="${ index }"
			data-repeater="${ repeaterKey }"
		></textarea>`;
	} else if (type === 'image') {
		inputHtml = `<input 
			type="text"
			name="${ inputName }"
			id="${ inputId }"
			class="form-control"
			data-index="${ index }"
			data-repeater="${ repeaterKey }"
		>`;
	} else {
		inputHtml = `<input 
			type="text"
			name="${ inputName }"
			id="${ inputId }"
			class="form-control"
			data-index="${ index }"
			data-repeater="${ repeaterKey }"
		>`;
	}

	newWrapper.innerHTML = `
		<label for="${ inputId }">${ repeaterKey } #${ index + 1 }</label>
		${ inputHtml }
	`;

	// 👉 vlož ZA poslední item
	wrapper.after(newWrapper);

	// 👉 posuň button taky dolů
	newWrapper.after(btn.parentElement);

	// 👉 update index
	btn.dataset.index = index + 1;

	// 🔥 init TinyMCE jen pro nový field
	if (type === 'html') {
		window.initTinyMCE(newWrapper.querySelector('textarea'));
	}
});
</script>
{/block}